# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lajolla
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/creeper/lajolla_public/cmake-build-lajolla/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lajolla_lib


#############################################
# Order-only phony target for lajolla_lib

build cmake_object_order_depends_target_lajolla_lib: phony || CMakeFiles/lajolla_lib.dir

build CMakeFiles/lajolla_lib.dir/src/3rdparty/miniz.c.o: C_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/3rdparty/miniz.c || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/3rdparty/miniz.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src/3rdparty

build CMakeFiles/lajolla_lib.dir/src/3rdparty/pugixml.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/3rdparty/pugixml.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/3rdparty/pugixml.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src/3rdparty

build CMakeFiles/lajolla_lib.dir/src/camera.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/camera.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/camera.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/filter.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/filter.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/filter.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/image.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/image.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/image.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/intersection.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/intersection.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/intersection.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/light.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/light.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/light.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/load_serialized.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/load_serialized.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/load_serialized.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/material.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/material.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/material.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/medium.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/medium.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/medium.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/parallel.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/parallel.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/parallel.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/parse_obj.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/parse_obj.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/parse_obj.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/parse_scene.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/parse_scene.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/parse_scene.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/phase_function.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/phase_function.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/phase_function.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/render.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/render.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/render.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/scene.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/scene.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/scene.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/shape.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/shape.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/shape.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/table_dist.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/table_dist.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/table_dist.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/transform.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/transform.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/transform.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src

build CMakeFiles/lajolla_lib.dir/src/volume.cpp.o: CXX_COMPILER__lajolla_lib_RelWithDebInfo /home/creeper/lajolla_public/src/volume.cpp || cmake_object_order_depends_target_lajolla_lib
  DEP_FILE = CMakeFiles/lajolla_lib.dir/src/volume.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lajolla_lib


#############################################
# Link the static library liblajolla_lib.a

build liblajolla_lib.a: CXX_STATIC_LIBRARY_LINKER__lajolla_lib_RelWithDebInfo CMakeFiles/lajolla_lib.dir/src/3rdparty/miniz.c.o CMakeFiles/lajolla_lib.dir/src/3rdparty/pugixml.cpp.o CMakeFiles/lajolla_lib.dir/src/camera.cpp.o CMakeFiles/lajolla_lib.dir/src/filter.cpp.o CMakeFiles/lajolla_lib.dir/src/image.cpp.o CMakeFiles/lajolla_lib.dir/src/intersection.cpp.o CMakeFiles/lajolla_lib.dir/src/light.cpp.o CMakeFiles/lajolla_lib.dir/src/load_serialized.cpp.o CMakeFiles/lajolla_lib.dir/src/material.cpp.o CMakeFiles/lajolla_lib.dir/src/medium.cpp.o CMakeFiles/lajolla_lib.dir/src/parallel.cpp.o CMakeFiles/lajolla_lib.dir/src/parse_obj.cpp.o CMakeFiles/lajolla_lib.dir/src/parse_scene.cpp.o CMakeFiles/lajolla_lib.dir/src/phase_function.cpp.o CMakeFiles/lajolla_lib.dir/src/render.cpp.o CMakeFiles/lajolla_lib.dir/src/scene.cpp.o CMakeFiles/lajolla_lib.dir/src/shape.cpp.o CMakeFiles/lajolla_lib.dir/src/table_dist.cpp.o CMakeFiles/lajolla_lib.dir/src/transform.cpp.o CMakeFiles/lajolla_lib.dir/src/volume.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/lajolla_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblajolla_lib.a
  TARGET_PDB = lajolla_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lajolla


#############################################
# Order-only phony target for lajolla

build cmake_object_order_depends_target_lajolla: phony || cmake_object_order_depends_target_lajolla_lib

build CMakeFiles/lajolla.dir/src/main.cpp.o: CXX_COMPILER__lajolla_RelWithDebInfo /home/creeper/lajolla_public/src/main.cpp || cmake_object_order_depends_target_lajolla
  DEP_FILE = CMakeFiles/lajolla.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/lajolla.dir
  OBJECT_FILE_DIR = CMakeFiles/lajolla.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lajolla


#############################################
# Link the executable lajolla

build lajolla: CXX_EXECUTABLE_LINKER__lajolla_RelWithDebInfo CMakeFiles/lajolla.dir/src/main.cpp.o | /home/creeper/lajolla_public/embree/lib-linux/libembree3.so liblajolla_lib.a /home/creeper/lajolla_public/embree/lib-linux/libembree3.so || liblajolla_lib.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/creeper/lajolla_public/embree/lib-linux  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so  liblajolla_lib.a  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so
  OBJECT_DIR = CMakeFiles/lajolla.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lajolla
  TARGET_PDB = lajolla.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_filter


#############################################
# Order-only phony target for test_filter

build cmake_object_order_depends_target_test_filter: phony || cmake_object_order_depends_target_lajolla_lib

build CMakeFiles/test_filter.dir/src/tests/filter.cpp.o: CXX_COMPILER__test_filter_RelWithDebInfo /home/creeper/lajolla_public/src/tests/filter.cpp || cmake_object_order_depends_target_test_filter
  DEP_FILE = CMakeFiles/test_filter.dir/src/tests/filter.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/test_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/test_filter.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_filter


#############################################
# Link the executable test_filter

build test_filter: CXX_EXECUTABLE_LINKER__test_filter_RelWithDebInfo CMakeFiles/test_filter.dir/src/tests/filter.cpp.o | /home/creeper/lajolla_public/embree/lib-linux/libembree3.so liblajolla_lib.a /home/creeper/lajolla_public/embree/lib-linux/libembree3.so || liblajolla_lib.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/creeper/lajolla_public/embree/lib-linux  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so  liblajolla_lib.a  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so
  OBJECT_DIR = CMakeFiles/test_filter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_filter
  TARGET_PDB = test_filter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_frame


#############################################
# Order-only phony target for test_frame

build cmake_object_order_depends_target_test_frame: phony || cmake_object_order_depends_target_lajolla_lib

build CMakeFiles/test_frame.dir/src/tests/frame.cpp.o: CXX_COMPILER__test_frame_RelWithDebInfo /home/creeper/lajolla_public/src/tests/frame.cpp || cmake_object_order_depends_target_test_frame
  DEP_FILE = CMakeFiles/test_frame.dir/src/tests/frame.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/test_frame.dir
  OBJECT_FILE_DIR = CMakeFiles/test_frame.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_frame


#############################################
# Link the executable test_frame

build test_frame: CXX_EXECUTABLE_LINKER__test_frame_RelWithDebInfo CMakeFiles/test_frame.dir/src/tests/frame.cpp.o | /home/creeper/lajolla_public/embree/lib-linux/libembree3.so liblajolla_lib.a /home/creeper/lajolla_public/embree/lib-linux/libembree3.so || liblajolla_lib.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/creeper/lajolla_public/embree/lib-linux  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so  liblajolla_lib.a  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so
  OBJECT_DIR = CMakeFiles/test_frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_frame
  TARGET_PDB = test_frame.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_image


#############################################
# Order-only phony target for test_image

build cmake_object_order_depends_target_test_image: phony || cmake_object_order_depends_target_lajolla_lib

build CMakeFiles/test_image.dir/src/tests/image.cpp.o: CXX_COMPILER__test_image_RelWithDebInfo /home/creeper/lajolla_public/src/tests/image.cpp || cmake_object_order_depends_target_test_image
  DEP_FILE = CMakeFiles/test_image.dir/src/tests/image.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/test_image.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_image


#############################################
# Link the executable test_image

build test_image: CXX_EXECUTABLE_LINKER__test_image_RelWithDebInfo CMakeFiles/test_image.dir/src/tests/image.cpp.o | /home/creeper/lajolla_public/embree/lib-linux/libembree3.so liblajolla_lib.a /home/creeper/lajolla_public/embree/lib-linux/libembree3.so || liblajolla_lib.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/creeper/lajolla_public/embree/lib-linux  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so  liblajolla_lib.a  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so
  OBJECT_DIR = CMakeFiles/test_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_image
  TARGET_PDB = test_image.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_intersection


#############################################
# Order-only phony target for test_intersection

build cmake_object_order_depends_target_test_intersection: phony || cmake_object_order_depends_target_lajolla_lib

build CMakeFiles/test_intersection.dir/src/tests/intersection.cpp.o: CXX_COMPILER__test_intersection_RelWithDebInfo /home/creeper/lajolla_public/src/tests/intersection.cpp || cmake_object_order_depends_target_test_intersection
  DEP_FILE = CMakeFiles/test_intersection.dir/src/tests/intersection.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/test_intersection.dir
  OBJECT_FILE_DIR = CMakeFiles/test_intersection.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_intersection


#############################################
# Link the executable test_intersection

build test_intersection: CXX_EXECUTABLE_LINKER__test_intersection_RelWithDebInfo CMakeFiles/test_intersection.dir/src/tests/intersection.cpp.o | /home/creeper/lajolla_public/embree/lib-linux/libembree3.so liblajolla_lib.a /home/creeper/lajolla_public/embree/lib-linux/libembree3.so || liblajolla_lib.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/creeper/lajolla_public/embree/lib-linux  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so  liblajolla_lib.a  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so
  OBJECT_DIR = CMakeFiles/test_intersection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_intersection
  TARGET_PDB = test_intersection.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_materials


#############################################
# Order-only phony target for test_materials

build cmake_object_order_depends_target_test_materials: phony || cmake_object_order_depends_target_lajolla_lib

build CMakeFiles/test_materials.dir/src/tests/materials.cpp.o: CXX_COMPILER__test_materials_RelWithDebInfo /home/creeper/lajolla_public/src/tests/materials.cpp || cmake_object_order_depends_target_test_materials
  DEP_FILE = CMakeFiles/test_materials.dir/src/tests/materials.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/test_materials.dir
  OBJECT_FILE_DIR = CMakeFiles/test_materials.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_materials


#############################################
# Link the executable test_materials

build test_materials: CXX_EXECUTABLE_LINKER__test_materials_RelWithDebInfo CMakeFiles/test_materials.dir/src/tests/materials.cpp.o | /home/creeper/lajolla_public/embree/lib-linux/libembree3.so liblajolla_lib.a /home/creeper/lajolla_public/embree/lib-linux/libembree3.so || liblajolla_lib.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/creeper/lajolla_public/embree/lib-linux  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so  liblajolla_lib.a  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so
  OBJECT_DIR = CMakeFiles/test_materials.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_materials
  TARGET_PDB = test_materials.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_matrix


#############################################
# Order-only phony target for test_matrix

build cmake_object_order_depends_target_test_matrix: phony || cmake_object_order_depends_target_lajolla_lib

build CMakeFiles/test_matrix.dir/src/tests/matrix.cpp.o: CXX_COMPILER__test_matrix_RelWithDebInfo /home/creeper/lajolla_public/src/tests/matrix.cpp || cmake_object_order_depends_target_test_matrix
  DEP_FILE = CMakeFiles/test_matrix.dir/src/tests/matrix.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/test_matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/test_matrix.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_matrix


#############################################
# Link the executable test_matrix

build test_matrix: CXX_EXECUTABLE_LINKER__test_matrix_RelWithDebInfo CMakeFiles/test_matrix.dir/src/tests/matrix.cpp.o | /home/creeper/lajolla_public/embree/lib-linux/libembree3.so liblajolla_lib.a /home/creeper/lajolla_public/embree/lib-linux/libembree3.so || liblajolla_lib.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/creeper/lajolla_public/embree/lib-linux  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so  liblajolla_lib.a  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so
  OBJECT_DIR = CMakeFiles/test_matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_matrix
  TARGET_PDB = test_matrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_mipmap


#############################################
# Order-only phony target for test_mipmap

build cmake_object_order_depends_target_test_mipmap: phony || cmake_object_order_depends_target_lajolla_lib

build CMakeFiles/test_mipmap.dir/src/tests/mipmap.cpp.o: CXX_COMPILER__test_mipmap_RelWithDebInfo /home/creeper/lajolla_public/src/tests/mipmap.cpp || cmake_object_order_depends_target_test_mipmap
  DEP_FILE = CMakeFiles/test_mipmap.dir/src/tests/mipmap.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -std=gnu++17
  INCLUDES = -I/home/creeper/lajolla_public/embree/include
  OBJECT_DIR = CMakeFiles/test_mipmap.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mipmap.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_mipmap


#############################################
# Link the executable test_mipmap

build test_mipmap: CXX_EXECUTABLE_LINKER__test_mipmap_RelWithDebInfo CMakeFiles/test_mipmap.dir/src/tests/mipmap.cpp.o | /home/creeper/lajolla_public/embree/lib-linux/libembree3.so liblajolla_lib.a /home/creeper/lajolla_public/embree/lib-linux/libembree3.so || liblajolla_lib.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/creeper/lajolla_public/embree/lib-linux  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so  liblajolla_lib.a  /home/creeper/lajolla_public/embree/lib-linux/libembree3.so
  OBJECT_DIR = CMakeFiles/test_mipmap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_mipmap
  TARGET_PDB = test_mipmap.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/lajolla_public/cmake-build-lajolla && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/lajolla_public/cmake-build-lajolla && /usr/bin/ccmake -S/home/creeper/lajolla_public -B/home/creeper/lajolla_public/cmake-build-lajolla
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/lajolla_public/cmake-build-lajolla && /usr/bin/cmake --regenerate-during-build -S/home/creeper/lajolla_public -B/home/creeper/lajolla_public/cmake-build-lajolla
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lajolla_lib: phony liblajolla_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/creeper/lajolla_public/cmake-build-lajolla

build all: phony liblajolla_lib.a lajolla test_filter test_frame test_image test_intersection test_materials test_matrix test_mipmap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/creeper/lajolla_public/CMakeLists.txt /home/creeper/lajolla_public/cmake/FindEmbree.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/creeper/lajolla_public/CMakeLists.txt /home/creeper/lajolla_public/cmake/FindEmbree.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
